:root {
    --primary-color: #ff6458;
    --dark-color: #141414;
    --light-color: #f4f4f4;
}

* {
    box-sizing: border-box; /* tells the browser to account for 
    any border and padding in the values you specify for an element's width and height.*/
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #000;
    color: #999;
}

h1 {
    color: #fff;
}

p {
    margin: 0.5rem 0;
}

a {
    color: #fff;
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.top-content {
    width: 100%;
    height: 93vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url('https://wallpapers.com/images/hd4/studio-ghibli-characters-collage-1sppzwfuvqyn8vbr.jpg') no-repeat center center/cover;
}

.top-content::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px #000;
}

.top-content img {
    z-index: 2;
    width: 170px;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%); /* center */
}

.top-content h1 {
    font-size: 5.2rem;
    margin: 0 0 2rem;
}

.top-content p {
    text-transform: uppercase;
    color: #fff;
    font-size: 1.9rem;
    margin: 0 0 2rem;
}

.top-content .content {
    z-index: 2;
    text-align: center;
}

/* TABS */

.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs .container > div {
    padding: 1.5rem 0;
}

.tabs .container > div:hover {
    cursor: pointer;
    color: #fff;
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid;
}

/* TAB CONTENT */

.tab-content {
    padding: 3rem 0;
    background: #000;
    color: #fff;
}

/* HIDE CONTENT */

#tab-1-content,
#tab-2-content, 
#tab-3-content {
    display: none;
}

.show {
    display: block !important;
}

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    text-align: center;
}

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse; /* prevents lines between each table column */
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child { /* pseudo selectors */
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background: #222;
}

/* FOOTER */

.footer {
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

.footer, .footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer a:hover {
    text-decoration: underline;
}

.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 1.9;
}

/* CONTAINER */

.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* TEXT */
.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
}

.text-dark {
    color: #999;
}

/* BUTTONS */

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    margin-right: 0.5rem;
    border-radius: 5px;
    transition: opacity 0.2s ease-in;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}

.btn-xl {
    font-size: 2rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

.btn:hover {
    opacity: 0.8;
}

.btn-icon {
    margin-left: 1rem;
}

.btn-rounded {
    position: absolute;
    z-index: 2;
    top: 10%;
    right: 0;
    transform: translate(-50%, -50%);
}

/* RESPONSIVE */

@media(max-width: 960px) {
    .top-content {
        height: 70vh;
    }

    .hide-sm {
        display: none;
    }

    .top-content img {
        top: 5%;
        left: 0;
        transform: translate(0);
    }

    .top-content h1 {
        font-size: 3.7rem;
        line-height: 1;
    }
    
    .top-content p {
        font-size: 1.5rem;
    }

    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .btn-xl {
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }

    .text-lg {
        font-size: 1.3rem;
    }

    .text-md {
        font-size: 1rem;
    }
}

@media(max-width: 700px) {
    .top-content::after {
        box-shadow: inset 80px 80px 250px #000, inset -80px -80px 250px #000;
    }

    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top {
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom {
        grid-template-columns: 1fr;
    }
}